# All-in-one-Score

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Extra/Data/: SubTeam.java  TeamData.java  Tournaments.java
app/Extra/Layout/: list_group.xml  list_item.xml  nested_recycler.xml  recycler_card.xml
app/Extra/adapters/: ExpandableListAdapter.java  SubTeamAdapter.java  TeamscorecardAdapter.java
app/src/androidTest/java/com/example/allinonescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinonescore/: AddPlayerActivity.java  AddTournamentActivity.java  AddmatchesActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScorecardActivity.java  TournamentActivity.java  VerifyActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_background.xml  circle_button.xml  circular.xml
app/src/main/res/layout/: activity_add_matches.xml  activity_add_player.xml  activity_add_tournament.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scorecard.xml  activity_tournament.xml  activity_verify.xml  add_tournament.xml  badminton_match_card_list.xml  badminton_point_text.xml  basketball_match_card_list.xml  cricket_player_list1.xml  cricket_player_list2.xml  drawer_header.xml  fragment_about.xml  fragment_home.xml  fragment_list_mytournament.xml  fragment_list_tournament.xml  fragment_matches.xml  fragment_player.xml  fragment_point_table.xml  fragment_proflie_fileds.xml  fragment_searchplayer.xml  fragment_teams.xml  fragment_viewscore.xml  galley_item.xml  grid_card_team.xml  imageselectdialog.xml  item_tournament_list.xml  match_card_list.xml  over_layout.xml  player_form.xml  player_list_item.xml  player_select_dialog.xml  pointtable_item.xml  scorenotification.xml  (+3 more)
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
avatargenlib/: build.gradle
(+37 files in other folders)
